{
  "name": "fivemworke",
  "version": "1.7.2",
  "description": "A TypeScript FiveM Framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GonzagaGustavo/Gonzaga-FiveMwork.git",
    "directory": "lib"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "bugs": {
    "url": "https://github.com/GonzagaGustavo/Gonzaga-FiveMwork/issues"
  },
  "author": "gustavogonzaga",
  "license": "MIT",
  "files": [
    "bin",
    "FiveMwork.js",
    "helpers/get-pkg-manager.js",
    "helpers/promises.js"
  ],
  "bin": {
    "fivemwork": "./bin/index.js"
  },
  "devDependencies": {},
  "dependencies": {
    "esbuild": "^0.15.13",
    "glob": "^8.0.3",
    "ncp": "^2.0.0"
  }
}
