{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "ES6",
    "types": ["@citizenfx/client", "@types/node"],
    "lib": ["ES2020"]
  },
  "include": ["../src/*/client/**/*.ts"],
  "exclude": ["../node_modules"]
}